{
  "name": "deep-getset",
  "version": "1.0.0",
  "description": "Utilities to get and set stuff on deeply nested structures",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --print detail _mocha -- -R spec test",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floby/node-deep-getset.git"
  },
  "keywords": [
    "deep",
    "depth",
    "chain",
    "getter",
    "setter",
    "utility",
    "traverse",
    "traversal"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floby/node-deep-getset/issues"
  },
  "homepage": "https://github.com/Floby/node-deep-getset#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.0"
  }
}
